<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <!-- or -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <meta charset="utf-8">
    <script src="js/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Vivek Project</title>
    <!--top header-->
    <header>
        <!--most top info -->
        <div id="nav-custume-section">
            <div class="container d-flex justify-content-center justify-content-md-between">
                <div class="contact-info d-flex align-items-center">
                    <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com"> contact@example.com</a></i>
                    <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
                </div>
                <div class="social-links d-none d-md-flex align-items-center">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
        <!-- End most top info -->
        <nav class="navbar  navbar-expand-lg navbar-light top-navbar" data-toggle="sticky-onscroll">
            <div class="container">
                <h1><a class="navbar-brand" href="#">Viv<span>ek</span>
                    </a></h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav pull-left">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Teem</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drop down
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End top header-->
</head>

<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <!-- 1st container start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="first-block-parent">
                    <div class="first-block-child">
                        <h2>Making <span>your ideas</span><br>happen!</h2>
                        <div>
                            <a href="#about" class="btn-get-started scrollto">Get Started</a>
                            <a href="#portfolio" class="btn-projects scrollto">Our Projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <!-- 2nd container start -->
    <div id="section2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 picture">
                    <img src="asset/images/theme-images1/about-img.jpeg" alt="container-2-image">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 info">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                    <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                    <ul>
                        <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                        <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="section3">
        <div class="container">
            <div class="service-header">
                <h2>SERVICES</h2>
                <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 service">
                    <div class="box">
                        <div class="icon"><i class="bi bi-briefcase"></i></div>
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 service">
                    <div class="box">
                        <div class="icon"><i class="bi bi-card-checklist"></i></div>
                        <h4 class="title"><a href="">Dolor Sitema</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 service">
                    <div class="box">
                        <div class="icon"><i class="bi bi-bar-chart"></i></div>
                        <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 service">
                    <div class="box">
                        <div class="icon"><i class="bi bi-binoculars"></i></div>
                        <h4 class="title"><a href="">Magni Dolores</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident etiro rabeta lingo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <!-- ==========section 4 started===================== -->
    <div id="section4">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 picture">
                    <h2>CLIENTS</h2>
                    <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
                    <!-- ========================== -->
                        <div class="clients-slider swiper" data-aos="fade-up" data-aos-delay="100">
                        <div class="swiper-wrapper align-items-center">
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-1.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-8.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-7.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-2.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-3.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-6.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-7.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-8.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-1.png" class="img-fluid" alt=""></div>
                            <div class="swiper-slide"><img src="asset/images/theme-images1/client-1.png" class="img-fluid" alt=""></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- ========================== -->
                </div>
            </div>
        </div>
    </div>
    <!-- ==========================section 5 start=============================== -->
    <div id="section5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h2>our Portfolio</h2>
                    <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio">
                            <li class="list-item active" data-filter="*">All</li>
                            <li class="list-item" data-filter="app">App</li>
                            <li class="list-item" data-filter="crd">Card</li>
                            <li class="list-item" data-filter="web">Web</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="galary-row row">
                <div class="col-sm-4 col-md-4 col-lg-4 app galary">
                    <img src="asset/images/theme-images1/portfolio-1.jpeg" class="galary-img" alt="galary image">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 crd galary">
                    <img src="asset/images/theme-images1/portfolio-2.jpeg" class="galary-img" alt="galary image" alt="galary image">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 web galary">
                    <img src="asset/images/theme-images1/portfolio-3.jpeg" class="galary-img" alt="galary image" alt="galary image">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 crd galary">
                    <img src="asset/images/theme-images1/portfolio-4.jpeg" class="galary-img" alt="galary image">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 app galary">
                    <img src="asset/images/theme-images1/portfolio-5.jpeg" class="galary-img" alt="galary image" alt="galary image">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 crd galary">
                    <img src="asset/images/theme-images1/portfolio-6.jpeg" class="galary-img" alt="galary image" alt="galary image">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 web galary">
                    <img src="asset/images/theme-images1/portfolio-7.jpeg" class="galary-img" alt="galary image">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 app galary">
                    <img src="asset/images/theme-images1/portfolio-8.jpeg" class="galary-img" alt="galary image" alt="galary image">
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 web galary">
                    <img src="asset/images/theme-images1/portfolio-9.jpeg" class="galary-img" alt="galary image" alt="galary App image">
                </div>
            </div>
        </div>
    </div>
    <!-- ========================section6======================================= -->
    <div id="section6">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h2>TESTIMONIALS</h2>
                    <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
                    <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <p>
                                        <img src="asset/images/theme-images1/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                        <img src="asset/images/theme-images1/quote-sign-right.png" class="quote-sign-right" alt="">
                                    </p>
                                    <img src="asset/images/theme-images1/testimonial-2.jpeg" class="testimonial-img" alt="">
                                    <h3>Sara Wilsson</h3>
                                    <h4>Designer</h4>
                                </div>
                            </div><!-- End testimonial item -->
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <p>
                                        <img src="asset/images/theme-images1/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                        <img src="asset/images/theme-images1/quote-sign-right.png" class="quote-sign-right" alt="">
                                    </p>
                                    <img src="asset/images/theme-images1/testimonial-3.jpeg" class="testimonial-img" alt="">
                                    <h3>Jena Karlis</h3>
                                    <h4>Store Owner</h4>
                                </div>
                            </div><!-- End testimonial item -->
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <p>
                                        <img src="asset/images/theme-images1/quote-sign-left.png" class="quote-sign-left" alt="">
                                        Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                                        <img src="asset/images/theme-images1/quote-sign-right.png" class="quote-sign-right" alt="">
                                    </p>
                                    <img src="asset/images/theme-images1/testimonial-4.jpeg" class="testimonial-img" alt="">
                                    <h3>Matt Brandon</h3>
                                    <h4>Freelancer</h4>
                                </div>
                            </div><!-- End testimonial item -->
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section7">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-9 col-lg-9">
                    <h3 class="cta-title">Call To Action</h3>
                    <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <a class="cta-btn align-middle" href="#">Call To Action</a>
                </div>
            </div>
        </div>
    </div>
    <div id="section8">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h2>OUR TEAM</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="asset/images/theme-images1/team-1.jpeg" alt=""></div>
                        <div class="details">
                            <h4>Walter White</h4>
                            <span>Chief Executive Officer</span>
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="asset/images/theme-images1/team-2.jpeg" alt=""></div>
                        <div class="details">
                            <h4>Sarah Jhinson</h4>
                            <span>Product Manager</span>
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="asset/images/theme-images1/team-3.jpeg" alt=""></div>
                        <div class="details">
                            <h4>William Anderson</h4>
                            <span>CTO</span>
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="member">
                        <div class="pic"><img src="asset/images/theme-images1/team-4.jpeg" alt=""></div>
                        <div class="details">
                            <h4>Amanda Jepson</h4>
                            <span>Accountant</span>
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section9">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h3 class="cnt-title">CONTACT US</h3>
                    <p class="cnt-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div class="row contact-info">
                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="bi bi-geo-alt"></i>
                        <h3>Address</h3>
                        <p>A108 Adam Street, NY 535022, USA</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="bi bi-phone"></i>
                        <h3>Phone Number</h3>
                        <p>+1 5589 55488 55</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="bi bi-envelope"></i>
                        <h3>Email</h3>
                        <p>info@example.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-4">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
        <div class="container">
            <div class="form">
                <form class="user-form">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                        </div>
                        <div class="form-group col-md-6  mt-md-0">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="">
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                © Copyright <strong>Aji</strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="#">Vivekananthan</a>
            </div>
        </div>
    </footer>
</body>

</html>
 <style type="text/css">
    /**/
    #section9 .user-form input,
    #section9 .user-form textarea {
    padding: 10px 14px;
    border-radius: 0;
    box-shadow: none;
    font-size: 20px;
    }
    .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    border: 1px solid #ced4da;
    }
    #section9 .user-form button[type=submit] {
    background: #50d8af;
    border: 0;
    border-radius: 3px;
    padding: 10px 30px;
    color: #fff;
    transition: 0.4s;
    cursor: pointer;
    }
    /**/
    #footer {
    background: #f2f5f8;
    padding: 0 0 30px 0;
    font-size: 14px;
    }
    #footer .copyright {
    text-align: center;
    padding-top: 30px;
    }
    #footer .credits {
    text-align: center;
    font-size: 13px;
    color: #555;
    }
    /*.carousel-item,.listbox{
    width: 100px
    }*/
    .first-block-parent {
    width: 100%;
    height: 60vh;
    position: relative;
    background: url(asset/images/theme-images1/slider.jpeg);
    background-size: cover;
    padding: 0;
    }
    .first-block-parent .first-block-child h2 {
    color: #0c2e8a;
    margin-bottom: 30px;
    font-size: 64px;
    font-weight: 700;
    }
    .first-block-parent .first-block-child h2 span {
    color: #50d8af;
    text-decoration: underline;
    }
    .first-block-parent .first-block-child .btn-get-started {
    background: #0c2e8a;
    border: 2px solid #0c2e8a;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    }
    .first-block-parent .first-block-child .btn-projects {
    background: #50d8af;
    border: 2px solid #50d8af;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    }
    @media (max-width: 600px) {
    .col-sm-12 {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    }
    }
    @media (min-width: 992px) {
    .col-lg-12 {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    }
    }
    .first-block-parent .first-block-child {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    }
    /*sticky header position*/
    .sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    }
    @media (min-width: 768px) {
    .justify-content-md-between {
    justify-content: space-between !important;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    }
    @media (max-width: 750px) {
    .justify-content-md-between {
    justify-content: space-between !important;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    }
    .social-links .twitter {
    font-size: 14px;
    color: #666;
    padding-right: 15px;
    border-right: 1px solid #f1f1f1;
    }
    .social-links .facebook,
    .instagram {
    font-size: 14px;
    color: #666;
    padding-right: 15px;
    padding-left: 15px;
    border-right: 1px solid #f1f1f1;
    }
    .social-links .linkedin {
    font-size: 14px;
    color: #666;
    padding-left: 15px;
    padding-right: 5px;
    }
    body {
    min-height: 1200px;
    }
    nav {
    background: #fff;
    min-height: 85px;
    }
    #nav-custume-section {
    height: 40px;
    font-size: 15px;
    border-bottom: 1px solid #f1f1f1;
    }
    .align-items-center {
    color: #50d8af;
    align-items: center !important;
    }
    .contact-info i span {
    font-weight: 500;
    font-size: 15px;
    padding-left: 5px;
    color: #666;
    }
    a {
    font-weight: 500;
    font-size: 15px;
    color: #666;
    padding-left: 5px;
    text-decoration: none;
    }
    a:hover {
    color: #666;
    text-decoration: none;
    }
    .navbar-light .navbar-brand {
    font-size: 40px;
    font-weight: 700;
    color: #0c2e8a;
    font-family: "Montserrat", sans-serif;
    }
    .navbar-light .navbar-brand span {
    /*font-size: 40px;*/
    color: #50d8af;
    }
    .navbar-light .navbar-brand:focus,
    .navbar-light .navbar-brand:hover {
    color: #0c2e8a;
    }
    .navbar-nav .nav-item {
    font-weight: bolder;
    font-size: 18px;
    padding-left: 15px;
    }
    .navbar-light .navbar-nav .nav-link:focus,
    .navbar-light .navbar-nav .nav-link:hover {
    color: #50d8af;
    }
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .show>.nav-link {
    color: #50d8af;
    }
    /*==================================================*/
    #section2 {
    padding: 60px 0 30px 0;
    margin: 0 0 30px 0;
    }
    #section2 .picture img {
    margin-left: -15px;
    max-width: 100%;
    }
    #section2 .info h2 {
    color: #0c2e8a;
    font-weight: 700;
    font-size: 36px;
    font-family: "Raleway", sans-serif;
    }
    #section2 .info h3 {
    color: #555;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    font-style: italic;
    }
    #section2 .info ul {
    list-style: none;
    padding: 0;
    }
    #section2 .info li {
    padding-bottom: 10px;
    color: #444;
    }
    #section2 .info i {
    font-size: 20px;
    padding-right: 4px;
    color: #50d8af;
    }
    /*======================end=============================*/
    /*====================section3==========================*/
    #section3 {
    margin: 0 0 50px 0;
    }
    #section3 .service-header h2 {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    }
    #section3 .service-header h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #50d8af;
    bottom: 0;
    left: 0;
    }
    #section3 .service-header p {
    padding-top: 20px;
    margin-top: 0;
    color: #444;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 1rem;
    font-size: 17px;
    }
    @media (max-width: 600px) {
    .col-sm-12 {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    }
    }
    #section3 .box {
    padding: 40px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    background: #fff;
    height: 100%;
    }
    #section3 .box .icon {
    float: left;
    }
    #section3 .box .icon i {
    color: #50d8af;
    font-size: 64px;
    transition: 0.5s;
    line-height: 0;
    margin-top: 34px;
    }
    #section3 .box h4 {
    margin-left: 100px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 22px;
    }
    #section3 .box .title a {
    color: #444;
    }
    #section3 .box p {
    font-size: 14px;
    margin-left: 100px;
    margin-bottom: 0;
    line-height: 24px;
    }
    #section3 .box a {
    font-size: 25px;
    font-weight: 700;
    }
    #section3 .service {
    margin-bottom: 20px;
    }
    /*======================end=============================*/
    /*====================section4==========================*/
    #section4 {
    margin-top: 30px;
    margin-bottom: 40px;
    }
    #section4 h2 {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    }
    #section4 h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #50d8af;
    bottom: 0;
    left: 0;
    }
    #section4 p {
    margin-top: 30px;
    color: #444;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 1rem;
    font-size: 17px;
    }
    .swiper {
    margin-top: -35px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    }
    .swiper-wrapper {
    position: relative;
    width: 225.333px;
    margin-right: 20px;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
    }
    .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    }
    #section4 img {
    max-width: 100%;
    opacity: 0.5;
    transition: 0.3s;
    padding: 15px 0;
    }
    #section4 img:hover {
    opacity: 1;
    }
    #section4 .swiper-pagination {
    /*margin-top: 20px;*/
    position: relative;
    }
    .swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
    }
    #section4 .swiper-pagination .swiper-pagination-bullet {
    display: inline-block;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #50d8af;
    margin-left: 10px;
    cursor: pointer;
    }
    #section4 .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #50d8af;
    }
    /*======================end=============================*/
    /*====================section5==========================*/
    #section5 {
    margin-top: 40px;
    margin-bottom: 25px;
    }
    #section5 h2 {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    }
    #section5 h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #50d8af;
    bottom: 0;
    left: 0;
    }
    #section5 p {
    padding-top: 20px;
    margin-top: 0;
    color: #444;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 1rem;
    font-size: 17px;
    }
    @media (max-width: 600px) {
    .col-sm-12 {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    }
    }
    #section5 #portfolio {
    padding: 20px;
    display: inline-flex;
    margin: -5px 10px 5px 10px;
    list-style: none;
    text-align: center;
    border-radius: 50px;
    }
    #section5 #portfolio .list-item {
    cursor: pointer;
    padding: 10px 18px 12px 18px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: #444;
    margin: 0 3px 10px 3px;
    background: #f5f5f5;
    border-radius: 4px;
    -webkit-transition:all 05s ease;
    -moz-transition:all 05s ease;
    -ms-transition:all 05s ease;
    -o-transition:all 05s ease;
    transition:all .5s ease;
    }
    #section5 #portfolio .list-item.active {
    color: #fff;
    background-color: #50d8af;
    }
    @media (min-width: 990px) {
    #section5 .galary-row {
    margin-left: -24px;
    /*margin-right: -24px;*/
    }
    }
    #section5 .galary {
    margin-bottom: 25px;
    }
    #section5 .galary .galary-img {
    width: 100%;
    }
    /*========================end=========================*/
    #section6 {
    margin-top: 50px;
    margin-bottom: 40px;
    }
    #section6 h2 {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    }
    #section6 h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #50d8af;
    bottom: 0;
    left: 0;
    }
    #section6 p {
    padding: 20px 0 5px 0;
    margin-top: 0;
    color: #444;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 1rem;
    font-size: 17px;
    }
    /**/
    .swiper {
    margin-top: 0;
    flex-shrink: 0;
    width: 100%;
    position: relative;
    transition-property: transform;
    }
    #section6 .swiper-slide {
    flex-shrink: 0;
    width: 418.667px;
    margin-right: 20px;
    position: relative;
    transition-property: transform;
    }
    #section6 .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 0 30px;
    margin: 30px 15px;
    text-align: center;
    min-height: 350px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    }
    #section6 .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
    }
    #section6 .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    }
    #section6 .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
    }
    #section6 .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
    padding-bottom: 70px;
    }
    #section6 .swiper-pagination {
    text-align: center;
    margin-top: 10px;
    position: relative;
    }
    #section6 .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    margin-left: 10px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #50d8af;
    border-radius: 50%;
    }
    #section6 .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #50d8af;
    }
    .swiper-pagination-bullet {
    display: inline-block;
    border-radius: 50%;
    }
    /*@media (max-width: 600px) {
    #section6 .swiper-slide {
    flex-shrink: 0;
    width: 353.667px;
    margin-right: 20px;
    position: relative;
    transition-property: transform;
    }
    }*/
    @media (min-width: 600px) {
    #section6 .swiper-slide {
    flex-shrink: 0;
    width: 390.667px;
    margin-right: 20px;
    position: relative;
    transition-property: transform;
    }
    }
    /*==============================section7=====================*/
    #section7 {
    background: #081e5b;
    background-size: cover;
    padding: 40px 0;
    }
    #section7 .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    }
    #section7 .cta-text {
    color: #fff;
    }
    @media (min-width: 769px) {
    #section7 .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
    }
    }
    @media (min-width: 769px) {
    #section7 .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    }
    }
    @media (min-width: 769px) {
    #section7 .cta-btn {
    float: right;
    }
    }
    #section7 .cta-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 26px;
    border-radius: 3px;
    transition: 0.5s;
    margin: 30px;
    border: 3px solid #fff;
    color: #fff;
    }
    #section7 .cta-btn:hover {
    background: #50d8af;
    border: 3px solid #50d8af;
    }
    @media (max-width: 600px) {
    #section7 .cta-title {
    text-align: center !important;
    }
    #section7 .cta-btn {
    margin-left: 100px;
    }
    }
    /*======================section8==========================*/
    #section8 {
    margin: 25px 0;
    }
    #section8 h2 {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    }
    #section8 h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #50d8af;
    bottom: 0;
    left: 0;
    }
    #section8 {
    background: #fff;
    padding: 30px 0 0 0;
    }
    #section8 .member .pic img {
    width: 100%;
    }
    #section8 .member {
    text-align: center;
    margin-bottom: 20px;
    }
    #section8 .member .pic {
    overflow: hidden;
    text-align: center;
    }
    #section8 .member .details {
    background: #50d8af;
    color: #fff;
    padding: 15px;
    border-radius: 0 0 3px 3px;
    }
    #section8 .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    }
    #section8 .member .details .social {
    margin-top: 5px;
    }
    #section8 .member .details .social a {
    color: #fff;
    }
    /*=================section9================================*/
    #section9 {
    margin-top: 25px;
    margin-bottom: 25px;
    }
    #section9 .cnt-title {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    }
    #section9 .cnt-title::before {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #50d8af;
    bottom: 0;
    left: 0;
    }
    #section9 .cnt-text {
    padding: 20px 0 20px 0;
    margin-top: 0;
    color: #444;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 1rem;
    font-size: 17px;
    }
    #section9 .contact-info {
    margin: 10px 0 25px 0;
    text-align: center;
    }
    #section9 .contact-info i {
    font-size: 48px;
    margin-bottom: 10px;
    color: #50d8af;
    }
    #section9 .contact-info h3 {
    color: #999;
    font-size: 18px;
    margin-bottom: 15px;
    }
    @media (min-width: 768px) {
    #section9 .contact-info .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    }
    }
    /*=======================================================
    </style>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    // Sticky navbar
    // =========================
    $(document).ready(function() {
        // Custom function which toggles between sticky class (is-sticky)
        var stickyToggle = function(sticky, stickyWrapper, scrollElement) {
            var stickyHeight = sticky.outerHeight();
            var stickyTop = stickyWrapper.offset().top;
            if (scrollElement.scrollTop() >= stickyTop) {
                stickyWrapper.height(stickyHeight);
                sticky.addClass("is-sticky");
            } else {
                sticky.removeClass("is-sticky");
                stickyWrapper.height('auto');
            }
        };

        // Find all data-toggle="sticky-onscroll" elements
        $('[data-toggle="sticky-onscroll"]').each(function() {
            var sticky = $(this);
            var stickyWrapper = $('<div>').addClass('sticky-wrapper'); // insert hidden element to maintain actual top offset on page
            sticky.before(stickyWrapper);
            sticky.addClass('sticky');

            // Scroll & resize events
            $(window).on('scroll.sticky-onscroll resize.sticky-onscroll', function() {
                stickyToggle(sticky, stickyWrapper, $(this));
            });

            // On page load
            stickyToggle(sticky, stickyWrapper, $(window));
        });
    });

    $('#portfolio .list-item').click(function() {
        console.log("sucess=================================")
        $('#portfolio .list-item').removeClass('active');
        $(this).addClass('active');

        var selector = $(this).attr('data-filter');
        console.log(selector);
        if (selector != '*') {
            var str = '.' + selector;
            $('.galary-row').isotope({
                filter: str
            });
        } else {
            $('.galary-row').isotope({
                filter: selector
            });
        }


    });
    </script>