<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <title>Responsive View</title>
</head>

<body>
    <header>
        <!-- Brand Logo / Brand Name -->
        <div class="brand-logo">
            <p>Start Bootstrap</p>
        </div>
        <!--=========================== -->
        <!-- Toggle Button -->
        <input type="checkbox" id="toggle-btn">
        <label for="toggle-btn" class="show-menu-btn"><i class="fas fa-bars"></i></label>
        <!-- =============================== -->
        <nav>
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <label for="toggle-btn" class="hide-menu-btn"><i class="fas fa-times"></i></label>
            </ul>
        </nav>
    </header>
    <div class="costume-container">
        <div class="left-menu">
            <div class="sidemenu">
                <p>Shop Name</p>
                <ul class="list-group"">
         			<a href='#'>
             			<li class=" list-group-item">First</li>
                    </a>
                    <a href='#'>
                        <li id="ListMid" class="list-group-item">Second</li>
                    </a>
                    <a href='#'>
                        <li class="list-group-item">Third</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="main-menu">
            <!-- ================================== -->
            <div class="slideshow-container">
                <div class="mySlides">
                    <img data-src="holder.js/100px250" class="img-fluid" alt="100%x250" style="width: 100%;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22997%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20997%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17c11562ade%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A50pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17c11562ade%22%3E%3Crect%20width%3D%22997%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22370.6171875%22%20y%3D%22147.359375%22%3E997x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                </div>
                <div class="mySlides">
                    <img data-src="holder.js/100px250" class="img-fluid" alt="100%x250" style="width: 100%;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22997%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20997%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17c11562ade%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A50pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17c11562ade%22%3E%3Crect%20width%3D%22997%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22370.6171875%22%20y%3D%22147.359375%22%3E997x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                </div>
                <div class="mySlides">
                    <img data-src="holder.js/100px250" class="img-fluid" alt="100%x250" style="width: 100%;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22997%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20997%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17c11562ade%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A50pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17c11562ade%22%3E%3Crect%20width%3D%22997%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22370.6171875%22%20y%3D%22147.359375%22%3E997x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                </div>
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
            <!-- ================================== -->
            <div class="card-container">
                <div class="cards">
                    <div class="card-image">
                        <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17c119ad6b2%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17c119ad6b2%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22106.953125%22%20y%3D%2296.271875%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                    </div>
                    <div class="card-content">
                        <h4 class="card-title text-primary"><b>Card title</b></h4>
                        <h5><b>$5.00</b></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="far fa-star"></span>
                    </div>
                </div>
                <div class="cards" id="card-mid">
                    <div class="card-image">
                        <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17c119ad6b2%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17c119ad6b2%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22106.953125%22%20y%3D%2296.271875%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                    </div>
                    <div class="card-content">
                        <h4 class="card-title text-primary"><b>Card title</b></h4>
                        <h5><b>$5.00</b></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="far fa-star"></span>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-image">
                        <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17c119ad6b2%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17c119ad6b2%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22106.953125%22%20y%3D%2296.271875%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                    </div>
                    <div class="card-content">
                        <h4 class="card-title text-primary"><b>Card title</b></h4>
                        <h5><b>$5.00</b></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="far fa-star"></span>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-image">
                        <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17c119ad6b2%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17c119ad6b2%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22106.953125%22%20y%3D%2296.271875%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                    </div>
                    <div class="card-content">
                        <h4 class="card-title text-primary"><b>Card title</b></h4>
                        <h5><b>$5.00</b></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="far fa-star"></span>
                    </div>
                </div>
                <div class="cards" id="card-mid">
                    <div class="card-image">
                        <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17c119ad6b2%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17c119ad6b2%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22106.953125%22%20y%3D%2296.271875%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                    </div>
                    <div class="card-content">
                        <h4 class="card-title text-primary"><b>Card title</b></h4>
                        <h5><b>$5.00</b></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="far fa-star"></span>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-image">
                        <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17c119ad6b2%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17c119ad6b2%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22106.953125%22%20y%3D%2296.271875%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
                    </div>
                    <div class="card-content">
                        <h4 class="card-title text-primary"><b>Card title</b></h4>
                        <h5><b>$5.00</b></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                    <div class="card-footer">
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="far fa-star"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright @ Vivek.com 2021</p>
    </div>
</body>

</html>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}
</script>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

.footer {
    float: right;
    bottom: -752px;
    height: 120px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.footer p {
    margin-top: 50px;
}

header {
    margin: 0 0 25px 0;
    height: 100%;
    width: 100%;
    padding: 20px;
    float: left;
    color: fff;
    align-items: center;
    background: #343a3f;
}

.brand-logo {
    float: left;
}

.brand-logo p {
    color: #f9f6ed;
    /*margin: 0 0 0 150px;*/
    font-size: 24px;
}

.navigation {
    float: right;
    /*margin: 0px 150px 0 0;*/
}

.navigation li {
    list-style: none;
    padding: 0 20px 0 0;
    float: left;
}

.navigation li .active {
    /*text-decoration:none;*/
    color: #fff
}

.navigation li a {
    text-decoration: none;
    color: #90989b;

}

.show-menu-btn,
.hide-menu-btn {
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.show-menu-btn {
    margin: 0px;
    float: right;
}

.show-menu-btn i {
    line-height: 100px;
}

.show-menu-btn:hover,
.hide-menu-btn:hover {
    color: #fff;
}

#toggle-btn {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}

@media screen and (min-width:990px) {
    .brand-logo p {
        margin: -3px 0 0 150px;
    }

    .navigation {
        margin: 4px 137px 0 0;
    }
}

@media screen and (max-width:1056px) {
    .brand-logo p {
        /*margin: -3px 0 0 50px;*/
    }

    .navigation {
        margin: 4px 50px 0 0;
    }
}

@media screen and (max-width:767px) {
    .show-menu-btn i {
        line-height: 0;
        color: #fff;
    }

    .show-menu-btn,
    .hide-menu-btn {
        display: block;
    }

    .navigation {
        position: fixed;
        width: 100%;
        height: 50vh;
        background: #343a3f;
        top: -100%;
        left: 0;
        padding: 50px 0px;
        transition: 1s;
    }

    .navigation li {
        width: 100%;
        padding: 10px;
        font-size: 20px;
    }

    .navigation li a {
        padding: 15px 15px;
        text-align: left;
    }

    .navigation li a i {
        width: auto;
        font-size: 20px;
    }

    .hide-menu-btn {
        color: #fff;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    #toggle-btn:checked~nav .navigation {
        top: 0px;
    }
}

@media screen and (min-width:767px) {
    .left-menu {
        float: left;
        width: 30%;
    }

    .main-menu {
        margin: 0 30px 30px 30px;
        float: left;
        width: 58%;
        /* height: 380px;*/
    }

    .sidemenu {
        margin-left: 170px;
        /*width: 100%;*/
    }

    .sidemenu p {
        color: #212529;
        font-size: 38px;
        font-weight: bolder;
        margin-bottom: 25px;
    }

    .sidemenu a {
        text-decoration: none;
    }

    .list-group .list-group-item {
        list-style: none;
        padding: 18px;
        color: #007bff;
        /* text-decoration: none; */
    }

    .list-group {
        border: 2px solid #f1f1f1;
        border-radius: 5px;
    }

    #ListMid {

        border-top: 2px solid #f1f1f1;
        border-bottom: 2px solid #f1f1f1;
    }

    /*============================================================*/
    .slideshow-container {
        width: 100%;
        height: 100%;
        position: relative;
        background: #f1f1f1f1;
    }

    /* Slides */
    .mySlides {
        display: none;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .slideshow-container .mySlides img {
        width: 100%;
        height: 380px;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        color: white;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
        position: absolute;
        width: 100%;
        bottom: 0px;
        text-align: center;
        padding: 20px;

    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 5px;
        width: 35px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 0;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .dot.active,
    .dot:hover {
        background-color: #fff;
    }

    /*============================================================*/
    .card-container {
        margin: 25px 0 25px 0;
        width: 100%;
        height: 100%;
    }

    .cards {
        margin: 0 0 30px 0;
        float: left;
        height: 458.122px;
        width: 303.054px;
        border: 1px solid #f1f1f1;
        border-radius: 0.25rem;
    }

    .card-image {
        width: 100%;
    }

    img.card-img-top {
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        width: 100%;
    }

    .card-content {
        width: 313.054px;
        height: 221.713px;
        padding: 1.25rem;
    }

    h4.card-title.text-primary {
        margin-bottom: .75rem;

        font-size: 1.5rem;
        color: #007bff !important;
    }

    h5 {
        margin-bottom: .75rem;
        font-size: 1.25rem;
    }

    p.card-text {
        line-height: 1.6rem;
    }

    .card-footer {
        padding: .75rem 1.25rem;
        background-color: rgba(0, 0, 0, .03);
        border-top: 2px solid #f1f1f1;
    }

    span.fa.fa-star {
        padding: 0px 1px;
        color: #6b747f;
        font-size: 9px;
    }

    span.far.fa-star {
        color: #6b747f;
        padding-left: 1px;
        font-size: 9px;
    }

    #card-mid {
        margin: 0 30px;
    }
}

@media screen and (max-width:767px) {
    .left-menu {

        width: 100%;
    }

    .main-menu {

        width: 100%;
        /* height: 380px;*/
    }

    .sidemenu {
        margin-bottom: 30px;
        width: 100%;
    }

    .sidemenu p {
        color: #212529;
        font-size: 38px;
        font-weight: bolder;
        margin: 0 0 25px 5px;
    }

    .list-group {
        margin: 5px;
        border: 2px solid #f1f1f1;
        border-radius: 5px;
    }

    .sidemenu a {
        text-decoration: none;
    }

    .list-group .list-group-item {
        list-style: none;
        padding: 18px;
        color: #007bff;
        /* text-decoration: none; */
    }

    #ListMid {

        border-top: 2px solid #f1f1f1;
        border-bottom: 2px solid #f1f1f1;
    }

    .slideshow-container {
    	z-index: -1;
        padding: 5px;
        width: 100%;
        height: 100%;
        position: relative;
        background: #fff;
    }

    .mySlides {
        display: none;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .slideshow-container .mySlides img {
        width: 100%;
        height: 380px;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        color: white;
    }

    .dot-container {
        position: absolute;
        width: 95%;
        bottom: 10px;
        left: 14px;
        text-align: center;
        padding: 10px;

    }


    .dot {
        cursor: pointer;
        height: 5px;
        width: 35px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 0;
        display: inline-block;
        transition: background-color 0.6s ease;
    }


    .dot.active,
    .dot:hover {
        background-color: #fff;
    }

    .cards {
        margin: 20px;
        float: left;
        height: 100%;
        width: 90%;
        border: 1px solid #f1f1f1;
        border-radius: 0.25rem;
    }

    .card-container {
        width: 100%;
        height: 100%;
    }

    .card-image {
        width: 100%;
    }

    img.card-img-top {
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        width: 100%;
    }

    .card-content {
        width: 313.054px;
        height: 221.713px;
        padding: 1.25rem;
    }

    h4.card-title.text-primary {
        margin-bottom: .75rem;

        font-size: 1.5rem;
        color: #007bff !important;
    }

    h5 {
        margin-bottom: .75rem;
        font-size: 1.25rem;
    }

    p.card-text {
        line-height: 1.6rem;
    }

    .card-footer {
        padding: .75rem 1.25rem;
        background-color: rgba(0, 0, 0, .03);
        border-top: 2px solid #f1f1f1;
    }

    span.fa.fa-star {
        padding: 0px 1px;
        color: #6b747f;
        font-size: 9px;
    }

    span.far.fa-star {
        color: #6b747f;
        padding-left: 1px;
        font-size: 9px;
    }

}





/*============================================================*/

/* Slides */

/*============================================================*/




/*#card-mid {
    margin: 0 30px;
}*/
</style>